.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-width: 1440px;
  padding: 2rem;
  margin: 0 auto;
}

.navBarContainer {
  width: 100%;
  border: 1px solid #eee;
  background-color: #fff;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

img {
  height: 80px;
  margin-bottom: 1rem;
}

.card {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  gap: 1rem;
}

.productsWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.btn {
  border: none;
  outline: none;
  background: gold;
  padding: 5px 10px;
  color: black;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: green;
  color: #fff;
}

.remove-btn {
  border: none;
  outline: none;
  background: gold;
  padding: 5px 10px;
  color: black;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.remove-btn:hover {
  background-color: red;
  color: #fff;
}

.heading {
  padding: 25px 0;
}

.cartCount {
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 1rem;
}

.navLink {
  text-decoration: none;
  color: black;
  margin-left: 20px;
}

.cartCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  margin-bottom: 20px;
  padding: 14px;
  border-radius: 5px;
}

.cartWrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
}

@media (max-width: 768px) {
  .productsWrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .productsWrapper{
    grid-template-columns: repeat(1, 1fr);
  }
}

.empty {
  margin-top: 1rem;
  text-align: center;
}